environment       = "prod"
provider          = "aws" # or "azure" or "digitalocean"
aws_region        = "us-east-1"
azure_region      = "eastus"
do_region         = "nyc1"
do_token          = "your-digitalocean-token"
cluster_name      = "envoy-gateway-cluster"
github_repository = "your-username/your-repo"
image_tag         = "latest"
twilio_sid        = "your_twilio_sid"
twilio_auth_token = "your_twilio_auth_token"
twilio_phone      = "+1234567890"
twilio_webhook_secret = "your_webhook_secret"
infura_url        = "https://mainnet.infura.io/v3/your_infura_key"
wallet_private_key = "your_wallet_private_key"
